
body {
    background-color: #fff;
    line-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #1C1D1E;
}

.container {
    background-color: #fff;
    padding: 40px 20px 40px 20px;
    margin-top: 30px;
    margin-bottom:40px;
    border-radius: 5px;
    border: 1px solid #efefef;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, .2);
    width: 964px;

}

.page-header {
    padding-bottom: 0;
    margin: 0 0 20px 0;
    border-bottom: none;
    font-size: 30px;
    font-family: "Source Sans Pro", "Source Sans Pro Fallback", Arial, Helvetica, sans-serif;
    color: #1C1D1E;
    font-weight: bolder;
}

.right-border {
    border-right: 1px solid #eee
}

h1, h2, h3, h4 {
    font-weight: bold;
    font-family: "Source Sans Pro", "Source Sans Pro", "Source Sans Pro Fallback", Arial, Helvetica, sans-serif;
}

h3, h4, h5 {
    margin-top: 0px;
}

h5 {
    font-weight: bold;
}

h2 {
    padding: 10px 0 10px 0
}

h3 {
}

.btn {
    margin: 20px 10px 0 0;
    font-size: 1em;
}

.btn-primary {
    color: #fff;
    background-image: linear-gradient(to bottom, #fa8d2c 0, #eb7206 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFA8D2C', endColorstr='#FFEB7206', GradientType=0);
    background-repeat: repeat;
    border-color: transparent;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .22);
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    color: #fff;
    background-image: linear-gradient(to bottom, #eb7206 0, #d66501 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEB7206', endColorstr='#FFD66501', GradientType=0);
    background-repeat: repeat;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .22);
    border-color: transparent;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.callout {
    z-index: 20;
    position: absolute;
    top: 14px;
    border: 0;
    left: -12px;
}

a.tooltip span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -30px;
    margin-left: 15px;
    width: 600px;
    line-height: 16px;
}

ul {
    margin-bottom: 5px;
    /*list-style-image: url("../images/list_icon.png");*/
    padding-left: 15px;
}

li {
    padding-bottom: 5px;
}

.form-check-label {
    font-weight: normal;
}



form-control {
    font-size: 12px;
}

.tooltip > .tooltip-inner {
    background-color: #eee;
    color: #000;
    border: 1px solid #ccc;
    padding: 10px;
}

.tooltip-inner {
    max-width: 600px;
}

form {
    margin-bottom: 0;
}
.left-border{
    border-left: 1px solid #e3e3e3;
}

a {
    color: #0057A2;
}

.banner {
    margin-bottom: 20px;
    padding: 3px 0 3px 0;
}

label {
    margin-bottom: 0px;
}

input, select {
    margin-top:8px;
    margin-bottom:5px;
}

.button-row {
    margin: 30px 0px 20px 0px;
}
.btn {
    margin: 0px 20px 0 0;
    font-size: 1.2em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .22);
    border-radius: 4px;
}


.btn-default, .btn-default:active, .btn-default.active {
    background-image: linear-gradient(to bottom, #f7f9f5 0, #e1e4e8 100%);
    border-color: transparent;
    border: none;
    color: #505050;
    background-repeat:repeat-x;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .22);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFF7F9FA', endColorstr='#FFE1E4E8', GradientType=0);
}

.btn-default.focus, .btn-default:focus, .btn-default:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .22);
    color: #505050;
    background-image: linear-gradient(to bottom, #e1e4e8 0, #d2d5d8 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFE1E4E8', endColorstr='#FFD2D5D8', GradientType=0);
}


.text-danger {
    color: #D31313;
    font-size: 12px;
    font-family:Arial;
}

.has-error .form-control {
    border-color: #D31313;
   /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
}

.resendCode {
    color: #0057A2;
    letter-spacing: 1px;
    margin-left: 0px;
    font-size: 12px;
    font-family:Arial;
}

.resendCodeInactive {
    color: #0057A2;
    letter-spacing: 1px;
    opacity: 0.40;
    margin-left: 0px;
    font-size: 12px;
    font-family:Arial;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

.summary-label{
    font-weight:bold;
}

.no-right-padding {
 padding-right: 0px;
}

.has-error .form-control {
    border-color: #D31313;
    /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
}

.timestamps {
    color: #8E9093;
    font-size: 12px;
    margin-left: 130px;
}

.smallerFont {
    font-size: 13px;
}

.smallestFont {
    font-size: 12px;
}

input[type=radio] {
    margin: 20px 0 10px 0;
    margin-top: 1px\9;
    line-height: normal;
}

img {
    vertical-align: middle;
    padding-left:0px;
}

.bg-warning {
    background-image: linear-gradient(to bottom, #fa8d2c 0, #eb7206 100%);
    color:#fff;
    padding:10px;
    margin-bottom: 20px;
}

#exclamationDiv {
    width: 20px;
    width: 20px;
    background: url(../images/icons_sprite.png);
    background-position: -575px -2px;
    display: inline;
    padding-left: 20px;
}

.gap-right {
    margin-right: 10px;
}

#rememberMeDiv {
   padding: 15px 10px 15px 15px;
    background-color: #E8F1FA;
    margin-left:10px;
    border-radius: 4px;
}

.mtop20 {
    margin-top:20px;
}

.tooltip-inner {
    max-width: 350px;
    /* If max-width does not work, try using width instead */
    width: 350px;
}

.phtable > thead > tr > th, .phtable > tbody > tr > th, .phtable > tfoot > tr > th, .phtable > thead > tr > td, .phtable > tbody > tr > td, .phtable > tfoot > tr > td {
    padding: 5px;
    border-top: none;
    border-bottom: none;
}