/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */


/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

body,
figure {
    margin: 0
}

.sr-only,
td,
th {
    padding: 0
}

.action-link,
.btn,
.h4,
h4 {
    letter-spacing: .5px
}

.alert:after,
.clearfix:after,
.ncontainer-fluid:after,
.ncontainer:after,
.dropdown-menu>li>a,
.nfooter .nfooter-content:after,
.login:after,
.modal-footer:after,
.modal.header:after,
.panel-primary .panel-body:after,
.promo:after,
.row:after,
.section-title:after,
.table>.table-body>.table-row.table-row-rates>.table-column:last-child:after {
    clear: both
}

.table,
label {
    max-width: 100%
}

.btn,
.input-group-btn,
.text-nowrap {
    white-space: nowrap
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article,
aside,
details,
figcaption,
figure,
nfooter,
header,
hgroup,
main,
menu,
nnav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}



abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

.collapsing,
.modal,
.modal-open,
.sr-only {
    overflow: hidden
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}



input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}


/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

@media print {
    blockquote,
    img,
    pre,
    tr {
        page-break-inside: avoid
    }
    *,
    :after,
    :before {
        background: 0 0!important;
        color: #000!important;
        box-shadow: none!important;
        text-shadow: none!important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    abbr[title]:after {
        content: " (" attr(title) ")"
    }
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: ""
    }
    blockquote,
    pre {
        border: 1px solid #999
    }

    img {
        max-width: 100%!important
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
    .nnavbar {
        display: none
    }
    .btn>.caret,
    .dropup>.btn>.caret {
        border-top-color: #000!important
    }
    .label {
        border: 1px solid #000
    }
    .table {
        border-collapse: collapse!important
    }
    .table td,
    .table th {
        background-color: #fff!important
    }
    .table-bordered td,
    .table-bordered th {
        border: 1px solid #ddd!important
    }
}

*,
:after,
:before {
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent
}

.footerbody {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #1c1d1e
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #0057a2;
    text-decoration: none
}

a:focus,
a:hover {
    color: #ed780f;
    text-decoration: none
}

a:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d2d3d6
}

hr.hr-dotted {
    border-top-style: dotted
}

hr.hr-dashed {
    border-top-style: dashed
}

hr.hr-2x {
    border-top-width: 2px
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

[role=button] {
    cursor: pointer
}

.ncontent-wrapper {
    min-height: 280px;
    background-color: #fff
}

.ncontent-wrapper .ncontent-bordered {
    border: 1px solid #efefef;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, .3);
    border-radius: 3px;
    padding: 30px 20px
}

@font-face {
    font-family: 'Source Sans Pro Fallback';
     font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Source Sans Pro Fallback';
    font-weight: 600;
    font-style: normal
}

.h1,
.h2,
.h4,
h1,
h2,
h4 {
    font-family: "Source Sans Pro", "Source Sans Pro Fallback", Arial, Helvetica, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased
}

.h1.h1-normal,
.h3,
h1.h1-normal,
h3 {
    font-weight: 400
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 20px
}

.h1,
h1 {
    font-size: 30px;
    line-height: 1.2
}

.h1.h1-small,
h1.h1-small {
    font-size: 26px;
    line-height: 1.230769231
}

.h2,
h2 {
    font-size: 22px;
    line-height: 1.230769231
}




.money,
label {
    font-weight: 700
}

.h4,
h4 {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 0
}

p {
    margin: 0 0 10px
}

.page.nheader,
p+p {
    margin-top: 15px
}

.action-link.action-collapse:before,
.action-link.action-expand:before {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    margin-right: 5px;
    content: "";
    position: relative
}

.text-left {
    text-align: left
}

.btn-wrapper,
.money,
.section-title .h1+p,
.section-title .h2+p,
.section-title .h3+p,
.section-title .h4+p,
.section-title h1+p,
.section-title h2+p,
.section-title h3+p,
.section-title h4+p,
.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

caption,
th {
    text-align: left
}

.text-lowercase {
    text-transform: lowercase
}

.panel-primary>.panel-heading .panel-title,
.text-uppercase {
    text-transform: uppercase
}

.text-capitalize {
    text-transform: capitalize
}

.action-link,
.btn-small {
    text-transform: uppercase
}

.text-muted {
    color: #626262;
    font-size: 12px;
    line-height: 1.5
}

.alert+.alert-message,
.promo+.alert-message,
.text-comment {
    color: #676868;
    font-size: 13px;
    line-height: 1.461538462
}

.money {
    font-size: 18px
}

.money.money-small {
    font-size: 14px
}

.money.money-large {
    font-size: 22px
}

.text-danger {
    color: #d31313
}

a.text-danger:focus,
a.text-danger:hover {
    color: #a40f0f
}

.page.nheader {
    margin-bottom: 30px
}

.action-link {
    font-size: 12px
}

.action-link.action-expand:before {
    border-top: 4px solid #0057a2;
    top: 8px
}

.action-link.action-collapse:before {
    border-bottom: 4px solid #0057a2;
    top: -9px
}

.download-link:after {
    content: "";
    background: url(../NFCU_files/icons.png) -57px -44px no-repeat;
    width: 14px;
    height: 11px;
    display: inline-block;
    margin-left: 8px
}

.text-paperless:before {
    content: "";
    background: url(../NFCU_files/icons.png) -76px 0 no-repeat;
    width: 22px;
    height: 16px;
    display: inline-block;
    margin-right: 7px;
    position: relative;
    top: 3px
}

.ncontainer-fluid:after,
.ncontainer-fluid:before,
.ncontainer:after,
.ncontainer:before,
.row:after,
.row:before,
.section-title:after,
.section-title:before {
    content: " ";
    display: table
}

.section-title {
    margin-left: -10px;
    margin-right: -10px
}

.ncontainer,
.ncontainer-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px
}

.section-title .h1,
.section-title .h2,
.section-title .h3,
.section-title .h4,
.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4 {
    float: left;
    width: 66.6666666667%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

@media (min-width:768px) {
    .section-title .h1,
    .section-title .h2,
    .section-title .h3,
    .section-title .h4,
    .section-title h1,
    .section-title h2,
    .section-title h3,
    .section-title h4 {
        float: left;
        width: 25%
    }
}

.section-title .h1+p,
.section-title .h2+p,
.section-title .h3+p,
.section-title .h4+p,
.section-title h1+p,
.section-title h2+p,
.section-title h3+p,
.section-title h4+p {
    float: left;
    width: 33.3333333333%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

@media (min-width:768px) {
    .section-title .h1+p,
    .section-title .h2+p,
    .section-title .h3+p,
    .section-title .h4+p,
    .section-title h1+p,
    .section-title h2+p,
    .section-title h3+p,
    .section-title h4+p {
        float: left;
        width: 8.3333333333%;
        text-align: left
    }
    .ncontainer {
        width: 740px
    }
}

@media (min-width:992px) {
    .ncontainer {
        width: 984px
    }
}

@media (min-width:1200px) {
    .ncontainer {
        width: 984px
    }
}

.row {
    margin-left: -10px;
    margin-right: -10px
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.list-inline,
.list-unstyled {
    padding-left: 0;
    list-style: none
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    float: left
}

.col-xs-1 {
    width: 8.3333333333%
}

.col-xs-2 {
    width: 16.6666666667%
}

.col-xs-3 {
    width: 25%
}

.col-xs-4 {
    width: 33.3333333333%
}

.col-xs-5 {
    width: 41.6666666667%
}

.col-xs-6 {
    width: 50%
}

.col-xs-7 {
    width: 58.3333333333%
}

.col-xs-8 {
    width: 66.6666666667%
}

.col-xs-9 {
    width: 75%
}

.col-xs-10 {
    width: 83.3333333333%
}

.col-xs-11 {
    width: 91.6666666667%
}

.col-xs-12 {
    width: 100%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-pull-1 {
    right: 8.3333333333%
}

.col-xs-pull-2 {
    right: 16.6666666667%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-4 {
    right: 33.3333333333%
}

.col-xs-pull-5 {
    right: 41.6666666667%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-7 {
    right: 58.3333333333%
}

.col-xs-pull-8 {
    right: 66.6666666667%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-10 {
    right: 83.3333333333%
}

.col-xs-pull-11 {
    right: 91.6666666667%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-push-1 {
    left: 8.3333333333%
}

.col-xs-push-2 {
    left: 16.6666666667%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-4 {
    left: 33.3333333333%
}

.col-xs-push-5 {
    left: 41.6666666667%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-7 {
    left: 58.3333333333%
}

.col-xs-push-8 {
    left: 66.6666666667%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-10 {
    left: 83.3333333333%
}

.col-xs-push-11 {
    left: 91.6666666667%
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-offset-0 {
    margin-left: 0
}

.col-xs-offset-1 {
    margin-left: 8.3333333333%
}

.col-xs-offset-2 {
    margin-left: 16.6666666667%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-4 {
    margin-left: 33.3333333333%
}

.col-xs-offset-5 {
    margin-left: 41.6666666667%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-7 {
    margin-left: 58.3333333333%
}

.col-xs-offset-8 {
    margin-left: 66.6666666667%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-10 {
    margin-left: 83.3333333333%
}

.col-xs-offset-11 {
    margin-left: 91.6666666667%
}

.col-xs-offset-12 {
    margin-left: 100%
}

@media (min-width:768px) {
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left
    }
    .col-sm-1 {
        width: 8.3333333333%
    }
    .col-sm-2 {
        width: 16.6666666667%
    }
    .col-sm-3 {
        width: 25%
    }
    .col-sm-4 {
        width: 33.3333333333%
    }
    .col-sm-5 {
        width: 41.6666666667%
    }
    .col-sm-6 {
        width: 50%
    }
    .col-sm-7 {
        width: 58.3333333333%
    }
    .col-sm-8 {
        width: 66.6666666667%
    }
    .col-sm-9 {
        width: 75%
    }
    .col-sm-10 {
        width: 83.3333333333%
    }
    .col-sm-11 {
        width: 91.6666666667%
    }
    .col-sm-12 {
        width: 100%
    }
    .col-sm-pull-0 {
        right: auto
    }
    .col-sm-pull-1 {
        right: 8.3333333333%
    }
    .col-sm-pull-2 {
        right: 16.6666666667%
    }
    .col-sm-pull-3 {
        right: 25%
    }
    .col-sm-pull-4 {
        right: 33.3333333333%
    }
    .col-sm-pull-5 {
        right: 41.6666666667%
    }
    .col-sm-pull-6 {
        right: 50%
    }
    .col-sm-pull-7 {
        right: 58.3333333333%
    }
    .col-sm-pull-8 {
        right: 66.6666666667%
    }
    .col-sm-pull-9 {
        right: 75%
    }
    .col-sm-pull-10 {
        right: 83.3333333333%
    }
    .col-sm-pull-11 {
        right: 91.6666666667%
    }
    .col-sm-pull-12 {
        right: 100%
    }
    .col-sm-push-0 {
        left: auto
    }
    .col-sm-push-1 {
        left: 8.3333333333%
    }
    .col-sm-push-2 {
        left: 16.6666666667%
    }
    .col-sm-push-3 {
        left: 25%
    }
    .col-sm-push-4 {
        left: 33.3333333333%
    }
    .col-sm-push-5 {
        left: 41.6666666667%
    }
    .col-sm-push-6 {
        left: 50%
    }
    .col-sm-push-7 {
        left: 58.3333333333%
    }
    .col-sm-push-8 {
        left: 66.6666666667%
    }
    .col-sm-push-9 {
        left: 75%
    }
    .col-sm-push-10 {
        left: 83.3333333333%
    }
    .col-sm-push-11 {
        left: 91.6666666667%
    }
    .col-sm-push-12 {
        left: 100%
    }
    .col-sm-offset-0 {
        margin-left: 0
    }
    .col-sm-offset-1 {
        margin-left: 8.3333333333%
    }
    .col-sm-offset-2 {
        margin-left: 16.6666666667%
    }
    .col-sm-offset-3 {
        margin-left: 25%
    }
    .col-sm-offset-4 {
        margin-left: 33.3333333333%
    }
    .col-sm-offset-5 {
        margin-left: 41.6666666667%
    }
    .col-sm-offset-6 {
        margin-left: 50%
    }
    .col-sm-offset-7 {
        margin-left: 58.3333333333%
    }
    .col-sm-offset-8 {
        margin-left: 66.6666666667%
    }
    .col-sm-offset-9 {
        margin-left: 75%
    }
    .col-sm-offset-10 {
        margin-left: 83.3333333333%
    }
    .col-sm-offset-11 {
        margin-left: 91.6666666667%
    }
    .col-sm-offset-12 {
        margin-left: 100%
    }
}

@media (min-width:992px) {
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left
    }
    .col-md-1 {
        width: 8.3333333333%
    }
    .col-md-2 {
        width: 16.6666666667%
    }
    .col-md-3 {
        width: 25%
    }
    .col-md-4 {
        width: 33.3333333333%
    }
    .col-md-5 {
        width: 41.6666666667%
    }
    .col-md-6 {
        width: 50%
    }
    .col-md-7 {
        width: 58.3333333333%
    }
    .col-md-8 {
        width: 66.6666666667%
    }
    .col-md-9 {
        width: 75%
    }
    .col-md-10 {
        width: 83.3333333333%
    }
    .col-md-11 {
        width: 91.6666666667%
    }
    .col-md-12 {
        width: 100%
    }
    .col-md-pull-0 {
        right: auto
    }
    .col-md-pull-1 {
        right: 8.3333333333%
    }
    .col-md-pull-2 {
        right: 16.6666666667%
    }
    .col-md-pull-3 {
        right: 25%
    }
    .col-md-pull-4 {
        right: 33.3333333333%
    }
    .col-md-pull-5 {
        right: 41.6666666667%
    }
    .col-md-pull-6 {
        right: 50%
    }
    .col-md-pull-7 {
        right: 58.3333333333%
    }
    .col-md-pull-8 {
        right: 66.6666666667%
    }
    .col-md-pull-9 {
        right: 75%
    }
    .col-md-pull-10 {
        right: 83.3333333333%
    }
    .col-md-pull-11 {
        right: 91.6666666667%
    }
    .col-md-pull-12 {
        right: 100%
    }
    .col-md-push-0 {
        left: auto
    }
    .col-md-push-1 {
        left: 8.3333333333%
    }
    .col-md-push-2 {
        left: 16.6666666667%
    }
    .col-md-push-3 {
        left: 25%
    }
    .col-md-push-4 {
        left: 33.3333333333%
    }
    .col-md-push-5 {
        left: 41.6666666667%
    }
    .col-md-push-6 {
        left: 50%
    }
    .col-md-push-7 {
        left: 58.3333333333%
    }
    .col-md-push-8 {
        left: 66.6666666667%
    }
    .col-md-push-9 {
        left: 75%
    }
    .col-md-push-10 {
        left: 83.3333333333%
    }
    .col-md-push-11 {
        left: 91.6666666667%
    }
    .col-md-push-12 {
        left: 100%
    }
    .col-md-offset-0 {
        margin-left: 0
    }
    .col-md-offset-1 {
        margin-left: 8.3333333333%
    }
    .col-md-offset-2 {
        margin-left: 16.6666666667%
    }
    .col-md-offset-3 {
        margin-left: 25%
    }
    .col-md-offset-4 {
        margin-left: 33.3333333333%
    }
    .col-md-offset-5 {
        margin-left: 41.6666666667%
    }
    .col-md-offset-6 {
        margin-left: 50%
    }
    .col-md-offset-7 {
        margin-left: 58.3333333333%
    }
    .col-md-offset-8 {
        margin-left: 66.6666666667%
    }
    .col-md-offset-9 {
        margin-left: 75%
    }
    .col-md-offset-10 {
        margin-left: 83.3333333333%
    }
    .col-md-offset-11 {
        margin-left: 91.6666666667%
    }
    .col-md-offset-12 {
        margin-left: 100%
    }
}

@media (min-width:1200px) {
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9 {
        float: left
    }
    .col-lg-1 {
        width: 8.3333333333%
    }
    .col-lg-2 {
        width: 16.6666666667%
    }
    .col-lg-3 {
        width: 25%
    }
    .col-lg-4 {
        width: 33.3333333333%
    }
    .col-lg-5 {
        width: 41.6666666667%
    }
    .col-lg-6 {
        width: 50%
    }
    .col-lg-7 {
        width: 58.3333333333%
    }
    .col-lg-8 {
        width: 66.6666666667%
    }
    .col-lg-9 {
        width: 75%
    }
    .col-lg-10 {
        width: 83.3333333333%
    }
    .col-lg-11 {
        width: 91.6666666667%
    }
    .col-lg-12 {
        width: 100%
    }
    .col-lg-pull-0 {
        right: auto
    }
    .col-lg-pull-1 {
        right: 8.3333333333%
    }
    .col-lg-pull-2 {
        right: 16.6666666667%
    }
    .col-lg-pull-3 {
        right: 25%
    }
    .col-lg-pull-4 {
        right: 33.3333333333%
    }
    .col-lg-pull-5 {
        right: 41.6666666667%
    }
    .col-lg-pull-6 {
        right: 50%
    }
    .col-lg-pull-7 {
        right: 58.3333333333%
    }
    .col-lg-pull-8 {
        right: 66.6666666667%
    }
    .col-lg-pull-9 {
        right: 75%
    }
    .col-lg-pull-10 {
        right: 83.3333333333%
    }
    .col-lg-pull-11 {
        right: 91.6666666667%
    }
    .col-lg-pull-12 {
        right: 100%
    }
    .col-lg-push-0 {
        left: auto
    }
    .col-lg-push-1 {
        left: 8.3333333333%
    }
    .col-lg-push-2 {
        left: 16.6666666667%
    }
    .col-lg-push-3 {
        left: 25%
    }
    .col-lg-push-4 {
        left: 33.3333333333%
    }
    .col-lg-push-5 {
        left: 41.6666666667%
    }
    .col-lg-push-6 {
        left: 50%
    }
    .col-lg-push-7 {
        left: 58.3333333333%
    }
    .col-lg-push-8 {
        left: 66.6666666667%
    }
    .col-lg-push-9 {
        left: 75%
    }
    .col-lg-push-10 {
        left: 83.3333333333%
    }
    .col-lg-push-11 {
        left: 91.6666666667%
    }
    .col-lg-push-12 {
        left: 100%
    }
    .col-lg-offset-0 {
        margin-left: 0
    }
    .col-lg-offset-1 {
        margin-left: 8.3333333333%
    }
    .col-lg-offset-2 {
        margin-left: 16.6666666667%
    }
    .col-lg-offset-3 {
        margin-left: 25%
    }
    .col-lg-offset-4 {
        margin-left: 33.3333333333%
    }
    .col-lg-offset-5 {
        margin-left: 41.6666666667%
    }
    .col-lg-offset-6 {
        margin-left: 50%
    }
    .col-lg-offset-7 {
        margin-left: 58.3333333333%
    }
    .col-lg-offset-8 {
        margin-left: 66.6666666667%
    }
    .col-lg-offset-9 {
        margin-left: 75%
    }
    .col-lg-offset-10 {
        margin-left: 83.3333333333%
    }
    .col-lg-offset-11 {
        margin-left: 91.6666666667%
    }
    .col-lg-offset-12 {
        margin-left: 100%
    }
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

.list-inline {
    margin-left: -5px
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px
}

.list-striped {
    padding-left: 0;
    list-style: none
}

.list-striped>li {
    padding: 20px
}

.list-striped>li:nth-child(odd) {
    background-color: #f4f3f1
}

.list-striped>li:nth-child(even) {
    background-color: #fbfaf9
}

.list-striped>li .list-ncontent {
    display: table;
    width: 100%
}

.list-striped>li .list-ncontent .ncontent-group {
    display: table-cell;
    width: 50%;
    min-height: 1px;
    padding-left: 20px;
    padding-right: 20px
}

.list-bullet {
    padding-left: 0;
    list-style: none
}

.list-bullet li:before {
    background: red;
    content: "";
    border-radius: 50%;
    width: 5px;
    height: 5px;
    display: inline-block;
    margin-right: 7px;
    position: relative;
    top: -2px
}

.table,
.table>.table-body>.table-row.ncontent.nseparator+div {
    width: 100%
}

caption {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #8e9093
}

.table {
    margin-bottom: 20px
}

.table-separated>tbody>tr p:nth-last-of-type(1),
.table>.table-body>.table-row .table-column h2,
.table>.table-body>.table-row .table-column p:last-of-type {
    margin-bottom: 0
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 20px;
    line-height: 1.428571429;
    vertical-align: top
}

.table>.table-body>.table-row {
    padding: 20px
}

.table>.table-body>.table-row.ncontent.nseparator {
    border-bottom: 1px dotted #ccc;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 0 0
}

.table>.table-body>.table-row .table-column {
    min-height: 1px;
    position: static;
    float: none;
    padding: 20px 0;
    line-height: 1.428571429;
    vertical-align: top;
    border-bottom: 1px solid #d2d3d6
}

@media (min-width:768px) {
    .table>.table-body>.table-row {
        display: table
    }
    .table>.table-body>.table-row.ncontent.nseparator {
        padding: 20px 0
    }
    .table>.table-body>.table-row .table-column {
        width: 25%;
        display: table-cell;
        border-left: 1px solid #d2d3d6;
        padding: 0 20px;
        float: none;
        border-bottom: 0
    }
}

.table>.table-body>.table-row.table-row-rates>.table-column,
.table>.table-body>.table-row:last-child .table-column:last-child {
    padding-bottom: 0
}

.table>.table-body>.table-row .table-column:first-child {
    border-left: 0;
    padding-left: 0;
    padding-top: 0
}

.table>.table-body>.table-row .table-column:last-child {
    padding-right: 0;
    border-bottom: 0
}

.table>.table-body>.table-row .table-column h2+.btn {
    margin-top: 20px
}

.table>.table-body>.table-row .table-column.collapse {
    display: none
}

.table>.table-body>.table-row .table-column.collapse.in {
    display: block
}

@media (min-width:768px) {
    .table>.table-body>.table-row .table-column.collapse.in {
        display: table-cell
    }
}

.table>.table-body>.table-row.table-row-rates>.table-column:first-child {
    border-bottom: 0
}

.table>.table-body>.table-row.table-row-rates>.table-column:last-child {
    margin-left: -10px;
    margin-right: -10px;
    width: 100%;
    padding: 0
}

.table>.table-body>.table-row.table-row-rates>.table-column:last-child:after,
.table>.table-body>.table-row.table-row-rates>.table-column:last-child:before {
    content: " ";
    display: table
}

.table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column {
    float: left;
    width: 50%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    border-bottom: 0
}

@media (min-width:992px) {
    .table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column {
        font-size: 14px
    }
}

.table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column:first-child {
    padding-top: 20px
}

@media (min-width:768px) {
    .table>.table-body>.table-row.table-row-rates>.table-column:last-child {
        margin-left: 0;
        margin-right: 0
    }
    .table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column {
        float: left;
        width: 25%;
        border-left: 0
    }
    .table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column:first-child {
        padding-top: 0
    }
    .table>.table-body>.table-row.table-row-rates>.table-column:last-child .table-column:last-child {
        border-bottom: 0
    }
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #d2d3d6
}

.btn,
.btn-group,
.checkbox label,
.input-group-addon,
.input-group-btn,
.radio label {
    vertical-align: middle
}

.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    border-top: 0
}

.table>tbody+tbody {
    border-top: 2px solid #d2d3d6
}

.table-separated {
    background-color: #f4f3f1
}

.table-separated>tbody>tr>td,
.table-separated>tbody>tr>th,
.table-separated>tfoot>tr>td,
.table-separated>tfoot>tr>th,
.table-separated>thead>tr>td,
.table-separated>thead>tr>th {
    padding: 20px;
    border-right: 1px solid #d2d3d6
}

fieldset,
legend {
    padding: 0;
    border: 0
}

.table-separated>tbody>tr>td:last-child,
.table-separated>tbody>tr>th:last-child,
.table-separated>tfoot>tr>td:last-child,
.table-separated>tfoot>tr>th:last-child,
.table-separated>thead>tr>td:last-child,
.table-separated>thead>tr>th:last-child {
    border-right: 0
}

.table-separated>.table-body>.table-row:nth-of-type(odd),
.table-separated>tbody>tr:nth-of-type(odd) {
    background-color: #fafaf9
}

.table-separated>.table-body>.table-row:first-child,
.table-separated>tbody>tr:first-child {
    background-color: #f4f3f1
}

table col[class*=col-] {
    position: static;
    float: none;
    display: table-column
}

table td[class*=col-],
table th[class*=col-] {
    position: static;
    float: none;
    display: table-cell
}

fieldset {
    margin: 0;
    min-width: 0
}

legend {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    font-weight: 700;
}

label {
    display: inline-block;

}

input[type=search] {
    box-sizing: border-box;
    -webkit-appearance: none
}



.form-control,
output {
    display: block;
    font-size: 14px;
    line-height: 1.428571429;
    color: #1c1d1e
}

input[type=file] {
    display: block
}

input[type=range] {
    display: block;
    width: 100%
}

select[multiple],
select[size] {
    height: auto
}

input[type=file]:focus,
input[type=checkbox]:focus,


output {
    padding-top: 6px
}

.form-control {
    width: 100%;
    height: 30px;
    padding: 5px 15px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #c2c1bc;
    border-radius: 4px
}

.form-control:focus {

    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #999
}

.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    border: 0;
    background-color: transparent
}

.form-control::-ms-clear,
.form-control::-ms-reveal {
    display: none
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #fff;
    opacity: 1
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed
}

textarea.form-control {
    height: auto
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type=date].form-control,
    input[type=time].form-control,
    input[type=datetime-local].form-control,
    input[type=month].form-control {
        line-height: 30px
    }
    .input-group-sm input[type=date],
    .input-group-sm input[type=time],
    .input-group-sm input[type=datetime-local],
    .input-group-sm input[type=month],
    input[type=date].input-sm,
    input[type=time].input-sm,
    input[type=datetime-local].input-sm,
    input[type=month].input-sm {
        line-height: 28px
    }
    .input-group-lg input[type=date],
    .input-group-lg input[type=time],
    .input-group-lg input[type=datetime-local],
    .input-group-lg input[type=month],
    input[type=date].input-lg,
    input[type=time].input-lg,
    input[type=datetime-local].input-lg,
    input[type=month].input-lg {
        line-height: 49px
    }
}


@media (min-width:992px) {
    .alert>p,
    .promo>p {
        width: 94%
    }
}

.alert>p+p,
.promo>p+p {
    margin-top: 5px
}

.alert:before,
.promo:before {
    width: 15px;
    height: 15px;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    float: left;
    top: 1px
}

.alert.alert-has-message,
.promo.alert-has-message {
    margin-bottom: 10px
}

.alert+.alert-message,
.promo+.alert-message {
    margin-bottom: 20px
}

.alert+.alert-message ul,
.promo+.alert-message ul {
    padding-left: 0;
    margin: 0
}

.alert ul,
.promo ul {
    margin: 0;
    padding-left: 22px
}

.alert-info {
    background-color: #e9edf1;
    color: #0f3d70
}

.alert-info .alert-link {
    color: #092543
}

.alert-info:before {
    background: url(../NFCU_files/icons.png) -42px -44px no-repeat
}

.alert-warning {
    background-color: #ed780f;
    color: #fff
}

.alert-noscriptwarning{
	background-color:#ed780f;
	color:#fff;
	margin:0;
	padding:10px;
}

.alert-noscriptwarning:before{
	background:url(../NFCU_files/icons.png) -42px -44px no-repeat;
	text-align:center;
}

.alert-warning .alert-link {
    color: #e6e6e6
}

.alert-warning:before {
    background: url(../NFCU_files/icons.png) -42px -44px no-repeat
}

.alert-success {
    background-color: #6eb400;
    color: #fff
}

.alert-success .alert-link {
    color: #e6e6e6
}

.alert-success:before {
    height: 11px;
    background: url(../NFCU_files/icons.png) -42px -59px no-repeat
}

.promo {
    color: #ed780f;
    background-color: #e8f1fa
}

.panel-heading>.dropdown .dropdown-toggle,
.panel-title,
.panel-title>.small,
.panel-title>.small>a,
.panel-title>a,
.panel-title>small,
.panel-title>small>a {
    color: inherit
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent
}

.panel-title,
.panel>.panel-collapse>.table,
.panel>.table,
.panel>.table-responsive>.table {
    margin-bottom: 0
}

.panel-heading,
.panel>.table-responsive:first-child>.table:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child,
.panel>.table:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child,
.panel>.table:first-child>thead:first-child>tr:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

.panel-nnfooter,
.panel>.table-responsive:last-child>.table:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child,
.panel>.table:last-child,
.panel>.table:last-child>tbody:last-child>tr:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

.panel-body {
    padding: 20px
}

.panel-body:after,
.panel-body:before {
    content: " ";
    display: table
}

.panel-body:after {
    clear: both
}

.panel-body div[class^=col-] {
    border-right: 1px solid #d2d3d6;
    margin-right: 10px
}

.panel-body div[class^=col-]:last-child {
    margin-right: -10px;
    border-right: 0
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent
}

.panel-title {
    margin-top: 0;
    font-size: 16px
}

.panel-nnfooter {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd
}

.panel>.panel-collapse>.table caption,
.panel>.table caption,
.panel>.table-responsive>.table caption {
    padding-left: 20px;
    padding-right: 20px
}

.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,
.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:first-child {
    border-top-left-radius: 3px
}

.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,
.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:last-child {
    border-top-right-radius: 3px
}

.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child,
.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
    border-bottom-left-radius: 3px
}

.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child,
.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
    border-bottom-right-radius: 3px
}

.panel>.panel-body+.table,
.panel>.panel-body+.table-responsive,
.panel>.table+.panel-body,
.panel>.table-responsive+.panel-body {
    border-top: 1px solid #d2d3d6
}

.panel>.table>tbody:first-child>tr:first-child td,
.panel>.table>tbody:first-child>tr:first-child th {
    border-top: 0
}

.panel>.table-bordered,
.panel>.table-responsive>.table-bordered {
    border: 0
}

.panel>.table-bordered>tbody>tr>td:first-child,
.panel>.table-bordered>tbody>tr>th:first-child,
.panel>.table-bordered>tfoot>tr>td:first-child,
.panel>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-bordered>thead>tr>td:first-child,
.panel>.table-bordered>thead>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:first-child {
    border-left: 0
}

.panel>.table-bordered>tbody>tr>td:last-child,
.panel>.table-bordered>tbody>tr>th:last-child,
.panel>.table-bordered>tfoot>tr>td:last-child,
.panel>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-bordered>thead>tr>td:last-child,
.panel>.table-bordered>thead>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:last-child {
    border-right: 0
}

.panel>.table-bordered>tbody>tr:first-child>td,
.panel>.table-bordered>tbody>tr:first-child>th,
.panel>.table-bordered>tbody>tr:last-child>td,
.panel>.table-bordered>tbody>tr:last-child>th,
.panel>.table-bordered>tfoot>tr:last-child>td,
.panel>.table-bordered>tfoot>tr:last-child>th,
.panel>.table-bordered>thead>tr:first-child>td,
.panel>.table-bordered>thead>tr:first-child>th,
.panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,
.panel>.table-responsive>.table-bordered>tbody>tr:first-child>th,
.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,
.panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,
.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td,
.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th,
.panel>.table-responsive>.table-bordered>thead>tr:first-child>td,
.panel>.table-responsive>.table-bordered>thead>tr:first-child>th {
    border-bottom: 0
}

.panel>.table-responsive {
    border: 0;
    margin-bottom: 0
}

.panel-default {
    background-color: #f7f9fa;
    background-image: linear-gradient(to bottom, #fff 0, #f7f9fa 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFF7F9FA', GradientType=0);
    border-color: transparent;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    min-height: 200px
}

.panel-default>.panel-heading {
    color: #fff;
    background-color: #f5f5f5;
    border-color: transparent
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent
}

.panel-default>.panel-nfooter+.panel-collapse>.panel-body {
    border-bottom-color: transparent
}

.dropdown,
.dropup {
    position: relative
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box
}

.dropdown.nheader,
.dropdown-menu>li>a {
    display: block;
    padding: 3px 15px;
    line-height: 1.428571429;
    white-space: nowrap
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn,
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child,
.btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle,
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child,
.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.dropdown-menu>li>a {
    font-weight: 400;
    color: #0057a2
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #0057a2
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    color: #1c1d1e;
    text-decoration: none;
   	outline: 0;
    background-color: #f4f3f1
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    color: #fff
}

.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed
}

.open>.dropdown-menu {
    display: block
}

.dropdown.nheader {
    font-size: 13px;
    color: #fff
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990
}

.dropup .dropdown-menu,
.nnavbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px
}

.btn-group {
    position: relative;
    display: inline-block
}

.btn-group>.btn {
    position: relative;
    float: left
}

.btn-group>.btn.active,
.btn-group>.btn:active,
.btn-group>.btn:focus,
.btn-group>.btn:hover {
    z-index: 2
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
    margin-left: -1px
}

.btn .caret,
.btn-group>.btn:first-child {
    margin-left: 0
}

.btn-group>.btn-group {
    float: left
}

.btn-group>.btn+.dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px
}

.btn-group>.btn-lg+.dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px
}

.btn-group.open .dropdown-toggle {
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075)
}

.btn-group.open .dropdown-toggle.btn-link {
    box-shadow: none
}

.btn-lg .caret {
    border-width: 5px 5px 0
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px
}

.fade {
    opacity: 0;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}

.collapse {
    display: none
}

.collapse.in {
    display: block
}

tr.collapse.in {
    display: table-row
}

tbody.collapse.in {
    display: table-row-group
}

.collapsing {
    position: relative;
    height: 0;
    transition-property: height, visibility;
    transition-duration: .35s;
    transition-timing-function: ease
}

.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-style: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.428571429;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    font-family: "Source Sans Pro", "Source Sans Pro Fallback", Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #676868;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 6px;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, .15)
}

.popover.top {
    margin-top: -10px
}

.popover.right {
    margin-left: 10px
}

.popover.bottom {
    margin-top: 10px
}

.popover.left {
    margin-left: -10px
}

.popover-ncontent {
    padding: 9px 14px
}

.popover>.arrow,
.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.popover>.arrow {
    border-width: 11px
}

.popover>.arrow:after {
    border-width: 10px;
    content: ""
}

.popover.top>.arrow {
    left: 50%;
    margin-left: -11px;
    border-bottom-width: 0;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, .15);
    bottom: -11px
}

.popover.top>.arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -10px;
    border-bottom-width: 0;
    border-top-color: #fff
}

.popover.left>.arrow:after,
.popover.right>.arrow:after {
    content: " ";
    bottom: -10px
}

.popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-left-width: 0;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, .15)
}

.popover.right>.arrow:after {
    left: 1px;
    border-left-width: 0;
    border-right-color: #fff
}

.popover.bottom>.arrow {
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .15);
    top: -11px
}

.popover.bottom>.arrow:after {
    content: " ";
    top: 1px;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: #fff
}

.popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, .15)
}

.modal,
.modal-backdrop {
    top: 0;
    right: 0;
    bottom: 0
}

.popover.left>.arrow:after {
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch
}

.modal.fade .modal-dialog {
    transform: translate(0, -25%);
    transition: transform .3s ease-out
}

.modal.in .modal-dialog {
    transform: translate(0, 0)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    background-color: rgba(0, 0, 0, .3);
    padding: 12px;
    border-radius: 7px
}

@media screen and (min-width:768px) {
    .modal {
        text-align: center
    }
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 50%
    }
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle
    }
}

.clearfix:after,
.clearfix:before,
.modal-footer:after,
.modal-footer:before,
.modal.header:after,
.modal.header:before,
.panel-primary .panel-body:after,
.panel-primary .panel-body:before {
    content: " ";
    display: table
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    background-clip: padding-box;
    padding: 10px
}

.modal-backdrop {
    position: fixed;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.in {
    opacity: .5
}

.modal-header {
    padding: 10px;
    border-bottom: 1px solid transparent;
    background-image: linear-gradient(to bottom, #1664b0 0, #0057a2 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FF1664B0', endColorstr='#FF0057A2', GradientType=0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.modal-header .close {
    margin-top: 1px;
    background: #fff;
    padding: 0 5px;
    border-radius: 50%
}

.modal-title {
    margin: 0;
    line-height: 1.428571429;
    color: #fff
}

.modal-body {
    position: relative
}

.modal-footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid transparent;
    background-color:#eee;
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media (min-width:768px) {
    .modal-dialog {
        width: 625px;
        margin: 30px auto
    }
    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }
    .modal-sm {
        width: 300px
    }
}

.checkbox.checkbox-inline,
.radio.radio-inline {
    margin-top: 0
}

@media (min-width:992px) {
    .modal-lg {
        width: 625px
    }
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5
}

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

.bootstrap-select.btn-group .dropdown-menu li.disabled a,
.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group>.disabled,
.radio input[type=radio]:disabled+label::before {
    cursor: not-allowed
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.checkbox label::after,
.checkbox label::before,
.radio label::after,
.radio label::before {
    content: "";
    width: 18px;
    height: 18px;
    left: 0;
    margin-left: -20px
}

.pull-right {
    float: right!important
}

.pull-left {
    float: left!important
}

.hide {
    display: none!important
}

.show {
    display: block!important
}

.invisible {
    visibility: hidden
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}

.hidden {
    display: none!important
}

.affix {
    position: fixed
}

.checkbox {
    padding-left: 20px
}

.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 7px
}

.checkbox label::after,
.checkbox label::before {
    display: inline-block;
    position: absolute;
    top: 0;
    background: url(../NFCU_files/icons.png) -18px -30px no-repeat
}


.checkbox.checkbox-circle label::before {
    border-radius: 50%
}

.radio {
    padding-left: 20px
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 7px
}

.radio label::after,
.radio label::before {
    display: inline-block;
    position: absolute;
    top: 3px;
    background: url(../NFCU_files/icons.png) 0 -30px no-repeat
}



.bootstrap-select {
    width: 220px\9
}

.bootstrap-select>.dropdown-toggle {
    width: 100%;
    z-index: 1;
    border: 1px solid #c2c1bc;
    box-shadow: none;
    font-size: 14px;
    padding: 3px 15px
}

.bootstrap-select>.dropdown-toggle:focus {
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075)
}

.bootstrap-select>select {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: .11px;
    height: 100%;
    opacity: 0;
    border: none
}

.bootstrap-select>select.mobile-device {
    position: absolute!important;
    top: 0;
    left: 0;
    display: block!important;
    width: 100%;
    height: 100%!important;
    opacity: 0;
    z-index: 2
}

.error .bootstrap-select .dropdown-toggle,
.has-error .bootstrap-select .dropdown-toggle {
    border-color: #d31313
}

.bootstrap-select.fit-width {
    width: auto!important
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 160px
}

.bootstrap-select.form-control:not([class*=col-]),
.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none
}

.bootstrap-select.form-control.input-group-btn {
    z-index: auto
}

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*=col-] {
    float: none;
    display: inline-block;
    margin-left: 0
}

.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*=col-].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*=col-].dropdown-menu-right {
    float: right
}

.form-group .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group {
    margin-bottom: 0
}

.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
    padding: 0
}

.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group>.disabled:focus {
    outline: 0!important
}

.bootstrap-select.btn-group.bs.ncontainer {
    position: absolute
}

.bootstrap-select.btn-group.bs.ncontainer .dropdown-menu {
    z-index: 1060
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 0;
    right: 0;
    vertical-align: middle;
    width: 32px;
    height: 28px;
    background: url(../NFCU_files/icons.png) -42px -16px no-repeat
}

.bootstrap-select.btn-group[class*=col-] .dropdown-toggle {
    width: 100%
}

.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    box-sizing: border-box
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative
}

.bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff
}

.bootstrap-select.btn-group .dropdown-menu li.selected a,
.bootstrap-select.btn-group .dropdown-menu li.selected a:focus,
.bootstrap-select.btn-group .dropdown-menu li.selected a:hover {
    color: #1c1d1e;
    text-decoration: none;
  	 outline: 0;
    background-color: #f4f3f1
}

.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bootstrap-select.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em
}

.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    display: none
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: .5em
}


.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
    position: static
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: -1px
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 5px
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle {
    z-index: 1061
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #c2c1bc;
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #c2c1bc;
    border-bottom: 0
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #fff;
    border-bottom: 0
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:after,
.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:before {
    display: block
}

.bs-actionsbox,
.bs-donebutton,
.bs-searchbox {
    padding: 4px 8px
}

.bs-actionsbox {
    width: 100%;
    box-sizing: border-box
}

.bs-actionsbox .btn-group button {
    width: 50%
}

.bs-donebutton {
    float: left;
    width: 100%;
    box-sizing: border-box
}

.bs-donebutton .btn-group button {
    width: 100%
}

.bs-searchbox+.bs-actionsbox {
    padding: 0 8px 4px
}

.bs-searchbox .form-control {
    margin-bottom: 0;
    width: 100%;
    float: none
}

.password-strength-meter {
    margin-bottom: 20px
}

.password-strength-meter>p {
    color: #8e9093;
    background-color: rgba(233, 237, 241, .3);
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 10px
}

.password-strength-meter.active>p {
    display: none
}

.password-strength-meter.active .password-checklist {
    display: block
}

.password-strength-meter .password-checklist {
    display: none
}

.password-strength-meter .strength-checklist {
    background-color: rgba(233, 237, 241, .3);
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 20px
}


.icon-housing::before,
.icon-ncua::before {
    height: 16px;
    content: "";
    display: inline-block
}


.nheader {
    background: url(../NFCU_files/bg_globe.png) center top no-repeat #0057a2;
    padding: 22px 0
}

.nheader .nheader-ncontent {
    position: relative;
    margin-left: 10px
}

.nheader .nnav {
    position: absolute;
    bottom: -5px;
    right: 0;
    color: #fff;
    font-size: 13px
}

.nheader .nnav a,
.nheader .nnav a:visited {
    color: #b4dcff;
    word-spacing: 1px
}

.nheader .nnav a:focus,
.nheader .nnav a:hover {
    color: #fff
}

.nheader .nnav .nseparator {
    color: rgba(255, 255, 255, .5)
}

.nheader .nnav .text-routing {
    font-size: 12px;
    word-spacing: 1px
}

.icon-ncua::before {
    width: 34px;
    background: url(../NFCU_files/icons.png) -42px 0 no-repeat;
    position: relative;
    top: 4px;
    margin-right: 2px
}

.icon-housing::before {
    width: 22px;
    background: url(../NFCU_files/icons.png) -76px -16px no-repeat;
    margin-right: 3px
}

.nfooter {
    border-top: 2px solid #ccc;
    font-size: 12px;
    line-height: 16px;
    color: #626262;
    padding: 18px 0 20px;
    min-height: 300px;
    background:url(../pics/bg_footer.png) #e6e4e3;
}

.nfooter .ncontent,
.nfooter .nlogo {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    float: left
}

.nfooter .nfooter-ncontent {
    margin-left: -10px;
    margin-right: -10px
}

.nfooter .nfooter-content:after,
.nfooter .nfooter-content:before {
    content: " ";
    display: table
}

.nfooter .nlogo {
    width: 8.3333333333%
}

.nfooter .ncontent {
    margin-top: 2px;
    margin-left: 23px;
    width: 83.3333333333%
}

.nfooter .ncontent .nnav-group {
    margin-bottom: 10px;
    margin-top: 7px
}

.nfooter .ncontent p {
    font-size: 11px;
    margin-bottom: 0
}

.nfooter .ncontent p img {
    vertical-align: baseline
}

.nfooter .ncontent p+p {
    margin-top: 0
}

.nfooter .ncontent .ndisclaimer p:first-child {
    margin: 2px 0 16px
}

.btn-keypad-toggle,
.btn-keypad-toggle.active,
.btn-keypad-toggle:active {
    background: url(../NFCU_files/icons.png) no-repeat;
    height: 30px;
    width: 42px;
    border: 0
}

.table-keypad {
    position: absolute;
    top: 35px;
    width: auto;
    height: 160px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .55), inset 0 1px #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 10;
    background-color: #e9edf3;
    margin: 0;
    padding: 0;
    display: none
}

.table-keypad .btn-keypad-key {
    width: 26px;
    height: 26px;
    border-radius: 4px;
    border: 1px solid #dfe5ee;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .5), inset 0 1px #fff;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    background-color: #dfe5ee
}

.table-keypad .btn-keypad-clear,
.table-keypad .btn-keypad-done {
    width: 64px;
    height: 25px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .55), inset 0 1px rgba(255, 255, 255, .75);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center
}

.table-keypad .btn-keypad-done {
    border: 0 solid #f3860f;
    background-color: #f3860f;
    color: #fff
}

.table-keypad .btn-keypad-clear {
    border: 1px solid #ced4dc;
    background-color: #dce1e7;
    color: grey
}

.table-keypad button {
    margin: 10px 0 0 10px
}

.table-keypad>tbody>tr>td {
    padding: 0
}

.table-keypad>tbody>tr>td:last-child button {
    margin-right: 10px
}

.table-keypad>tbody>tr:last-child button {
    margin-bottom: 10px
}

.ncontent-wrapper,
.nfooter,
.nheader {
    min-width: 991px!important
}

.ncontent-wrapper {
    padding: 30px 0 50px
}

.ncontent-wrapper.modal-body {
    padding: 30px 0 0
}

body,
html {
    height: 100%
}

.panel-primary {
    background-color: #f4f3f1;
    border: 0;
    border-radius: 5px;
    min-height: 200px
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #787878;
    border: 0;
    padding: 10px 20px
}

.panel-primary>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent
}

.panel-primary>.panel-heading .panel-title {
    font-size: 16px;
    letter-spacing: .5px;
    margin-bottom: 0
}

.panel-primary>.panel-heading .panel-title:before {
    width: 12px;
    height: 16px;
    background: url(../NFCU_files/icons.png) -76px -32px no-repeat;
    content: "";
    display: inline-block;
    margin-right: 8px
}

.panel-primary>.panel-nfooter+.panel-collapse>.panel-body {
    border-bottom-color: transparent
}

.panel-primary .panel-ncontent-left {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding: 0 20px 0 0;
    border-right: 1px solid #d2d3d6
}

.panel-primary .panel-ncontent-right {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding: 0 0 0 20px
}

.login .internal-ad,
.login .login-panel {
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.panel-primary ul li {
    margin-bottom: 5px
}

.login {
    margin-left: -10px;
    margin-right: -10px
}

.login:after,
.login:before {
    content: " ";
    display: table
}

.login .login-panel {
    width: 65.3333333333%
}

.login .internal-ad {
    width: 34.6666666667%
}

.login .internal-ad iframe {
    margin-left: 30px;
    height: 260px;
    width: 260px
}

.modal-body {
    padding: 10px;
}

.modal-body iframe {
    width: 100%
}

.modal-iframe .content-wrapper {

    min-width: initial!important;
    padding: 20px 10px
}

.steps.nheader {
    background-color: #0057a2;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0
}

.steps.nheader h2 {
    color: #fff;
    margin-bottom: 0
}

.enrollment-ncontent {
    margin-top: 22px;
    margin-right: 20px
}

.highlight {
    color: #ed780f
}

.access-number-highlight {
    background-color: #e9edf1;
    padding: 6px 10px;
    border-radius: 5px;
    width: 70px
}

#modalbrowserRequirements .modal-dialog {
    width: 660px;
}

/* Style for tooltip. */

a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;}
a.tooltip span {
    z-index:10;
    display:none;
    padding:14px 20px;
    margin-top:-30px;
     margin-left:15px;
    width:600px;
     line-height:16px;
}
a.tooltip:hover span{
    display:inline;
    position:absolute;
    color:#111;
    border:1px solid #d1cbc0;
    background:#fff}
.callout {z-index:20;position:absolute;top:14px;border:0;left:-12px;}


/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;
    border-color:#fff;
    box-shadow: 5px 5px 8px #fff;
}


#ski.nnav:focus{
top:0;
text-decoration:underline;
color:#ff9f3b;
z-index:9999;
}